# MarvelAPI-Kotlin

./: .gitignore  README.md
MyApplication/app/: build.gradle
marvel/app/: build.gradle
marvel/app/src/androidTest/java/com/marvel/: ExampleInstrumentedTest.kt
marvel/app/src/main/: AndroidManifest.xml
marvel/app/src/main/java/com/marvel/manager/: ResourcesManager.kt  SharedPreferencesManager.kt
marvel/app/src/main/java/com/marvel/model/character/: Character.kt  DataCharacters.kt  ExtraDataCharacter.kt  ResponseCharactersAPI.kt
marvel/app/src/main/java/com/marvel/model/characters/: Character.kt  DataCharacter.kt  DataCharacters.kt  ExtraDataCharacter.kt  Hero.kt  ResponseCharacterAPI.kt  ResponseCharactersAPI.kt
marvel/app/src/main/java/com/marvel/model/comic/: Comic.kt
marvel/app/src/main/java/com/marvel/model/comics/: Comic.kt  Comics.kt  DataComics.kt  ResponseComicsAPI.kt
marvel/app/src/main/java/com/marvel/model/common/: SimpleCharacter.kt  SimpleComic.kt  SimpleComics.kt  SimpleCreator.kt  SimpleCreators.kt  SimpleEvent.kt  SimpleEvents.kt  SimpleSerie.kt  SimpleSeries.kt  SimpleStorie.kt  SimpleStories.kt  Thumbnail.kt
marvel/app/src/main/java/com/marvel/model/creator/: Creator.kt  DataCreators.kt  ResponseCreatorsAPI.kt
marvel/app/src/main/java/com/marvel/model/creators/: Creator.kt  DataCreator.kt  DataCreators.kt  ResponseCreatorsAPI.kt
marvel/app/src/main/java/com/marvel/model/event/: DataEvents.kt  Event.kt  ResponseEventsAPI.kt
marvel/app/src/main/java/com/marvel/model/events/: DataEvents.kt  Event.kt  Events.kt  ResponseEventsAPI.kt
marvel/app/src/main/java/com/marvel/model/serie/: DataSeries.kt  ResponseSeriesAPI.kt  Serie.kt
marvel/app/src/main/java/com/marvel/model/series/: DataSeries.kt  ResponseSeriesAPI.kt  Serie.kt  Series.kt
marvel/app/src/main/java/com/marvel/model/storie/: DataStories.kt  ResponseStoriesAPI.kt  Storie.kt
marvel/app/src/main/java/com/marvel/network/: ApiClientMarvel.kt  ApiInterceptorMarvel.kt  ApiServiceMarvel.kt
marvel/app/src/main/java/com/marvel/ui/: MainActivity.kt  SplashScreenActivity.kt
marvel/app/src/main/java/com/marvel/usecase/: UseCase.kt
marvel/app/src/main/res/drawable/: animation_list.xml  color_fade_red.xml  ic_baseline_arrow_left_24.xml  ic_character.xml  ic_character_not_selected.xml  ic_character_selected.xml  ic_comics.xml  ic_comics_not_selected.xml  ic_comics_selected.xml  ic_favorite.xml  ic_marvel_logo.xml  selector_character.xml  selector_comics.xml  selector_event.xml  shape_button.xml
marvel/app/src/main/res/drawable-v24/: shape_cel_recyclerview.xml
marvel/app/src/main/res/layout/: activity_character_detail.xml  activity_comics_detail.xml  activity_creator_detail.xml  activity_detail_event.xml  activity_favorites.xml  activity_main.xml  activity_scan_qrcode.xml  activity_series_detail.xml  activity_splash_screen.xml  bottom_nav.xml  fragment_character.xml  fragment_comics.xml  fragment_event.xml  fragment_favoris.xml  home_button.xml  toolbar.xml  view_holder_character.xml  view_holder_comics.xml  view_holder_creator.xml  view_holder_event.xml  view_holder_series.xml  view_holder_stories.xml
marvel/app/src/main/res/menu/: bottom_navigation_menu.xml
marvel/app/src/main/res/values/: colors.xml  strings.xml  themes.xml
marvel/app/src/main/res/values-fr-rFR/: strings.xml
marvel/app/src/main/res/values-night/: themes.xml
marvel/app/src/test/java/com/marvel/: ExampleUnitTest.kt
(+133 files in other folders)
